# Geniapp

./: Geniapp.sln  POCSandbox.sln  minimal.compose.yaml
Geniapp.Application/: Geniapp.Application.csproj  Program.cs  default.yml
Geniapp.Application/Configuration/: AgentConfiguration.cs  AgentFrontendConfiguration.cs  AgentMasterConfiguration.cs  AgentWorkerConfiguration.cs  FrontendConfiguration.cs  ShardConfiguration.cs  WorkerConfiguration.cs
Geniapp.Frontend/: Dockerfile  FrontendConfiguration.cs  FrontendHostedService.cs  Geniapp.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Geniapp.Frontend/Components/: App.razor  _Imports.razor
Geniapp.Frontend/Components/Components/: ServiceView.razor  ShardView.razor
Geniapp.Frontend/Components/Pages/: Home.razor  Home.razor.css
Geniapp.Frontend/Controllers/: ShardsController.cs  TenantsController.cs
Geniapp.Frontend/Models/: ShardDto.cs  TenantDto.cs
Geniapp.Frontend/Properties/: launchSettings.json
Geniapp.Frontend/wwwroot/: app.css
Geniapp.Infrastructure/: CurrentServiceInformation.cs  Geniapp.Infrastructure.csproj  SharedConfiguration.cs
Geniapp.Infrastructure/Database/: CreateTenantsService.cs  DatabaseConnectionStrings.cs  DatabaseHostingExtensions.cs  FindShardOfTenant.cs  ShardConfiguration.cs  ShardContextProvider.cs  TenantsService.cs
Geniapp.Infrastructure/Database/MasterDatabase/: MasterDbContext.cs  Shard.cs  ShardConfigurations.cs  TenantShardAssociation.cs
Geniapp.Infrastructure/Database/MasterDatabase/Migrations/: 20241008175923_Initial.Designer.cs  20241008175923_Initial.cs  MasterDbContextModelSnapshot.cs  master_migration.sql
Geniapp.Infrastructure/Database/ShardDatabase/: ShardDbContext.cs  Tenant.cs  TenantData.cs
Geniapp.Infrastructure/Database/ShardDatabase/Migrations/: 20241008180724_Initial.Designer.cs  20241008180724_Initial.cs  ShardDbContextModelSnapshot.cs  shard_migration.sql
Geniapp.Infrastructure/Logging/: SerilogExtensions.cs
Geniapp.Infrastructure/MessageQueue/: MessageQueueAdapter.cs  MessageQueueConfiguration.cs  MessageQueueHostingExtensions.cs  MessageQueueInformation.cs  MessageQueueService.cs  MessageToProcess.cs
Geniapp.Infrastructure/MessageQueue/HealthCheck/: MessageQueueServiceInformationAdapater.cs  MonitorServices.cs  PublishCurrentServiceInformation.cs  ServiceInformation.cs  ServiceType.cs
Geniapp.Infrastructure/MessageQueue/Work/: MessageQueueWorkAdapter.cs  WorkItem.cs
Geniapp.Infrastructure/Telemetry/: PrometheusClient.cs  PrometheusClientFactory.cs  PrometheusConfiguration.cs  TelemetryConfiguration.cs  TelemetryHostingExtensions.cs
Geniapp.Infrastructure/Work/: WorkItem.cs
Geniapp.Master/: Dockerfile  Geniapp.Master.csproj  InitialTenantsConfiguration.cs  MasterConfiguration.cs  MasterHostedService.cs  MasterWorker.cs  Program.cs  PublishWorkConfiguration.cs  appsettings.Development.json  appsettings.json
Geniapp.Master/BackgroundServices/: InitializeTenantsHostedService.cs  PublishWorkHostedService.cs
Geniapp.Master/Controllers/: ServicesController.cs
Geniapp.Master/Controllers/Requests/: RegisterFrontendServiceRequest.cs  RegisterWorkerServiceRequest.cs
Geniapp.Master/Models/: FrontendServiceInformation.cs  WorkerServiceInformation.cs
Geniapp.Master/Orchestration/Controllers/: ServicesController.cs
Geniapp.Master/Orchestration/Controllers/Requests/: RegisterFrontendServiceRequest.cs  RegisterWorkerServiceRequest.cs
Geniapp.Master/Orchestration/Models/: FrontendServiceInformation.cs  WorkerServiceInformation.cs
Geniapp.Master/Orchestration/Services/: FrontendsService.cs  WorkersService.cs
Geniapp.Master/Properties/: launchSettings.json
Geniapp.Master/Services/: FrontendsService.cs  WorkersService.cs
Geniapp.Master/Work/: InitializeTenantsHostedService.cs  PublishWorkHostedService.cs
Geniapp.Worker/: CurrentWorkerInformation.cs  Dockerfile  Geniapp.Worker.csproj  Program.cs  WorkerConfiguration.cs  WorkerHostedService.cs  appsettings.Development.json  appsettings.json
Geniapp.Worker/BackgroundServices/: DoWorkHostedService.cs
Geniapp.Worker/Properties/: launchSettings.json
Geniapp.Worker/Work/: DoWorkHostedService.cs  WorkHostedService.cs
docker-compose/: distributed.compose.yaml  distributed.nginx.conf  distributed.otel.conf.yaml  distributed.prometheus.conf.yaml  minimal.compose.yaml
