<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>cf0f01be-cb09-467c-a4a7-2fd303b7fa9b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geniapp.Infrastructure\Geniapp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orchestration\" />
    </ItemGroup>

</Project>
