events {
    worker_connections   1000;
}

http {

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }
    
    upstream backend {
        server frontend:8080;
        ip_hash;
    }

    server {
          listen 4000;
            
          location / {
            proxy_pass http://backend;
          }
            
          location /_blazor {
            proxy_pass http://backend/_blazor;
            
            # SignalR configuration
            # https://learn.microsoft.com/en-us/aspnet/core/signalr/scale?view=aspnetcore-3.1#linux-with-nginx
            # ==========================
            
            # Configuration for WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache off;
            # WebSockets were implemented after http/1.0
            proxy_http_version 1.1;
            
            # Configuration for ServerSentEvents
            proxy_buffering off;
            
            # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
            proxy_read_timeout 100s;
            
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }
          
    }
}